:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
  }
  /* Base reset */
* {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  /* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: Comic Sans MS, Comic Sans, sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: Comic Sans MS, Comic Sans, sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(34, 78, 78, 0.553);
    overflow: hidden;
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 0.5rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: rgb(231, 240, 241);
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  .heading {
    color: #4CAF50;
    font-size: 35px;
    font-weight: bold;
    font-family: Comic Sans MS, Comic Sans, sans-serif;
    margin: 1% 19% 0% 4%;
  }
  @media (max-width: 28.75em) {
    .heading {
      font-size: 25px;
    }
    }
  .header{
    padding: 128px 16px;
    margin: auto;
  }
  .resume-button{
    background-color:#ccc;
  border-radius: 100px;
  padding: 1%;
  
  }
  .resume-button:hover{color:#000!important;background-color: rgb(89, 215, 202)!important}
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .jumbo {
    font-size:64px!important;
    margin-left: 59%;
}
  @media only screen and (max-width: 768px) {
    .jumbo {
      color: rgb(218, 225, 226);
      font-size:34px!important;
      margin: auto;
      background-color: rgba(23, 23, 26, 0.427);
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
  }
}
  body{

    background-repeat: no-repeat;
    background-image: url('img/saurabh_jadli.png');
    min-height: 100%;
  }
  @media only screen and (max-width: 768px) {
    body {
      background-repeat: no-repeat;
      background-image: url('img/saurabh_jadli.png');
      background-size: cover;
      background-size: 100%;
  }
}
  .tag-line {
    margin-left: 71%;
  }
  @media only screen and (max-width: 768px) {
    .tag-line {
      color: rgb(218, 225, 226);
      margin-left: 11%;
      background-color: rgba(23, 23, 26, 0.427);
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
    }
  }
  .resume {
    margin-left: 75%;
  }
  @media only screen and (max-width: 768px) {
    .resume {
      margin-left: 33%;
    }
  }
  .aboutMe{
    display: block;
    background-color: #000;
    margin-top: 12%;
    font-family: Comic Sans MS, Comic Sans, sans-serif;
  }
  @media only screen and (min-width: 768px) {
    .aboutMe {
      width: 100%;
    }
  }
  .aboutMeHeading{
    color: #4CAF50;
    font-weight: bold;
    font-family: Comic Sans MS, Comic Sans, sans-serif;
  }
  .aboutMePik {
    height: 600px;
    width: 600px;
    object-fit: cover;
  border-radius: 10px;
  margin: 60px ;
  display: inline;
  }
  @media only screen and (max-width: 768px) {
    .aboutMePik {
      height: 250px;
      width: 250px;
    }
  }
  .aboutMePara {
    color: #ffff;
    display: inline;
  }
   /*MySkills*/

   main{
    background-image: url('https://media0.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif?cid=790b7611fdeb49a880efe501a653e9af8b99fad129b00cba&rid=giphy.gif&ct=s');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-size: 100% 100%;
     margin: 0% 10% 0 10%;
  }
 
   .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  }
  .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
  }
  .about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
  }
  .about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
  }
  .about-container .left-about {
    padding-right: 5rem;
  }
  .about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
  }
  .about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
  }
.about-container .left-about p {
    padding-left: 0;
  }
.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

}
.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-primary);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.65rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 82%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .networking {
  width: 76%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .linux {
  width: 78%;
}

.about-stats .progress-bars {
  grid-template-columns: repeat(1, 1fr);
}
.about-stats .progress-bars {
  grid-template-columns: repeat(1, 1fr);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.ex-pik {
  width: 100%;
  height: 100%;
  margin: 1%;
  display: inline;
  border-radius: 3%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 3%;
  -ms-border-radius: 3%;
  -o-border-radius: 3%;
  border: #ffff solid;
}
@media only screen and (min-width: 768px) {
  .ex-pik {
    height: 550px;
    width: 550px;
    margin: 2% 20%;
}
}
.ex {
  
  color: #ffff;
  font-size: 25px;
  margin-left: 25%;
 
}
.contact{
  background-image: url('https://i.giphy.com/media/Q5pH4UmOiQciITstXU/giphy.webp');
   background-repeat: no-repeat;
   background-size: 30% 90%;
   margin-top: 4%;
}
.contact-info {
  padding: 3%;
}
.c-icon {
  font-size: 25px;
  margin-right: 16px;
}
.xxlarge{
  font-size:36px!important
}
.loc-img {
  background-image: url('img/kot_loc.png');
   background-repeat: no-repeat;
   object-fit: cover;
   border-radius: 10px;
   max-width: 600px;
   height: 500px;
   min-width: 300px;
   min-height: 250px;
   margin: 45px 15px 0 15px;
}
.form {
  background: rgba(0,200,150,0.7);
  padding: 2.5rem 0.625rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  margin: 10px  10px;
}

@media only screen and (max-width: 768px) {
  form {
    padding: 2.5rem;
    margin: 1px 2px 1px 0px;
  }
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.form-control {
  display: block;
  width: 100%;
  height: 3.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 20px;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
button {
  border: none;
}
.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #009f09;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 20px;
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: rgb(129, 218, 185);
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}